upstream puma_app {
  server localhost:18080;
}

# for maintenance
map $remote_addr $is_allow_ip {
  default 0;
  
  #ORO
  ~^124\.39\.135\.110$ 1;

  #local
  ~^127\.0\.0\.1$ 1;
}

map $request_uri $is_allow_uri {
  default 0;
  ~*\.(css|js|gif|jpe?g|png|pdf)$ 1;
  ~maintenance\.html$ 1;
}
# end for maintenance

server {
  listen  80;
  server_name  {{ nginx_server_name }};
  return 301 https://$server_name$request_uri;
}
# end

server {
  listen 443 default ssl;
  server_name  {{ nginx_server_name }};

  access_log /var/log/nginx/ssl-{{ nginx_server_name }}_access.log main;
  error_log /var/log/nginx/ssl-{{ nginx_server_name }}_error.log warn;
  
  ssl on;
  ssl_certificate      /etc/nginx/ssl/{{ nginx_ssl_certificate }};
  ssl_certificate_key    /etc/nginx/ssl/{{ nginx_ssl_certificate_key }};
  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;

  root  /var/www/{{ app_name }}/current/public;
  index  index.html index.htm;
  error_page 403  /404.html;
  error_page 404  /404.html;
  error_page 500 502 503 504 /500.html;

  client_max_body_size      10m;

  location ~ ^(.*)/index.html?$ {
    return 301 $1/;
  }

  # maintenance
  set $maintenance_trigger 0;
  if (-f "/var/www/{{ app_name }}/shared/maintenance.txt") {
    set $maintenance_trigger 1;
  }
  set $is_maintenance "$maintenance_trigger$is_allow_ip$is_allow_uri";
  if ($is_maintenance ~ "100") { 
    rewrite ^(.*)$ /maintenance.html;
    break;
  }
  # end maintenance

  location / {
    # since release
    #auth_basic "Restricted";
    #auth_basic_user_file /etc/nginx/basic/.htpasswd;

    try_files $uri/index.html $uri @puma;
  }

  location @puma {
    proxy_pass http://puma_app;
    proxy_redirect off;

    proxy_set_header Host      $host;
    proxy_set_header HTTP_X_FORWARDED_SSL  on;
    proxy_set_header X-Real-IP    $remote_addr;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header X-Forwarded-Server  $host;

    client_max_body_size      10m;
    client_body_buffer_size      128k;

    proxy_connect_timeout      90;
    proxy_send_timeout      90;
    proxy_read_timeout      90;
    proxy_buffer_size      4k;
    proxy_buffers        4 32k;
    proxy_busy_buffers_size      64k;
    proxy_temp_file_write_size    64k;
    break;
  }

  location ~* ^/public {
    root    /var/www/{{ app_name }}/current/public;
    gzip_static  on;
    expires    1h;
    add_header  Cache-Control  public;
    break;
  }

  location ~* ^/assets {
    root    /var/www/{{ app_name }}/current/public;
    gzip_static  on;
    expires    max;
    add_header  Cache-Control  public;
    break;
  }

  location ~* \.(css|gif|ico|jpe?g|js|png)$ {
    expires    1h;
    add_header  Cache-Control  public;
    break;
  }
}
