ServerTokens Prod
TimeOut 60

<VirtualHost *:80>
  ServerName {{ server_name }}
{% if server_alias %}
  ServerAlias {{ server_alias }}
{% endif %}

  CustomLog "logs/{{ server_name }}-access_log" combined
  ErrorLog "logs/{{ server_name }}-error_log"
  
  DocumentRoot /var/www/{{ server_name }}
  # ErrorDocument 400 /error/404.html
  # ErrorDocument 401 /error/404.html
  # ErrorDocument 403 /error/404.html
  # ErrorDocument 404 /error/404.html
  # ErrorDocument 500 /error/500.html
</VirtualHost>

<Directory "/var/www/{{ server_name }}">
  DirectoryIndex index.php index.html index.htm
  AllowOverride all
  Options +ExecCGI -Indexes
  AddHandler fcgid-script .php
  FCGIWrapper /opt/rh/rh-php70/root/bin/php-cgi .php
  Require all granted
</Directory>

<Location />
  <IfModule mod_headers.c>
    Header always set X-Frame-Options SAMEORIGIN
    Header set X-XSS-Protection "1; mode=block"
    Header set X-Content-Type-Options nosniff
  </IfModule>
</Location>
