# micro

<IfModule prefork.c>
  StartServers 150
  MaxRequestWorkers 150
  MinSpareServers 150
  MaxSpareServers 150
  ServerLimit 200
  MaxRequestsPerChild 600
</IfModule>

<IfModule event.c>
  ServerLimit 4
  ThreadLimit 32
  ThreadsPerChild 16
  StartServers 2
  MinSpareThreads 32
  MaxSpareThreads 64
  MaxRequestWorkers 128
  MaxConnectionsPerChild 10000
</IfModule>
