server {
    listen       80;
    server_name  {{ server_name }} {%if server_alias %}{{ server_alias }}{% endif %};

    root /var/www/{{ server_name }};

    charset utf-8;
    access_log  /var/log/nginx/{{ server_name }}.access.log  main;
    error_log   /var/log/nginx/{{ server_name }}.error.log;

    location / {
        index  index.php index.html index.htm;
    }

    #error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}

{% if use_ssl %}
server {
    listen       443 ssl;
    server_name  {{ server_name }} {%if server_alias %}{{ server_alias }}{% endif %};

    root /var/www/{{ server_name }};

    ssl on;
    ssl_certificate     /etc/nginx/ssl/server.pem;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE+RSAGCM:ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:!aNULL!eNull:!EXPORT:!DES:!3DES:!MD5:!DSS;

    charset utf-8;
    access_log  /var/log/nginx/ssl-{{ server_name }}.access.log  main;
    error_log   /var/log/nginx/ssl-{{ server_name }}.error.log;
    
    location / {
        index  index.php index.html index.htm;
    }

    #error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
{% endif %}