ServerTokens Prod
TimeOut 60

<VirtualHost *:80>
  ServerName {{ server_name }}
{% if server_alias %}
  ServerAlias {{ server_alias }}
{% endif %}

  CustomLog "logs/{{ server_name }}-access_log" combined
  ErrorLog "logs/{{ server_name }}-error_log"
  
  DocumentRoot /var/www/{{ server_name }}
  ErrorDocument 400 /error/404.html
  ErrorDocument 401 /error/404.html
  ErrorDocument 403 /error/404.html
  ErrorDocument 404 /error/404.html
  ErrorDocument 500 /error/500.html

  <IfModule mod_headers.c>
    Header set X-Frame-Options SAMEORIGIN
    Header set X-XSS-Protection "1; mode=block"
    Header set X-Content-Type-Options nosniff
  </IfModule>

  <Directory "/var/www/{{ server_name }}">
    AllowOverride all
    Options +ExecCGI -Indexes
    AddHandler cgi-script .cgi
    Require all granted
  </Directory>
</VirtualHost>
