# small

<IfModule prefork.c>
  StartServers 250
  MaxRequestWorkers 250
  MinSpareServers 250
  MaxSpareServers 250
  ServerLimit 300
  MaxRequestsPerChild 600
</IfModule>

<IfModule event.c>
  ServerLimit 8
  ThreadLimit 64
  ThreadsPerChild 32
  StartServers 4
  MinSpareThreads 64
  MaxSpareThreads 128
  MaxRequestWorkers 256
  MaxConnectionsPerChild 10000
</IfModule>
