# large

<IfModule prefork.c>
  StartServers 850
  MaxRequestWorkers 850
  MinSpareServers 850
  MaxSpareServers 850
  ServerLimit 900
  MaxRequestsPerChild 600
</IfModule>

<IfModule event.c>
  ServerLimit 32
  ThreadLimit 64
  ThreadsPerChild 32
  StartServers 16
  MinSpareThreads 64
  MaxSpareThreads 256
  MaxRequestWorkers 896
  MaxConnectionsPerChild 10000
</IfModule>
