# medium

<IfModule prefork.c>
  StartServers 550
  MaxRequestWorkers 550
  MinSpareServers 550
  MaxSpareServers 550
  ServerLimit 600
  MaxRequestsPerChild 600
</IfModule>

<IfModule event.c>
  ServerLimit 16
  ThreadLimit 64
  ThreadsPerChild 32
  StartServers 8
  MinSpareThreads 64
  MaxSpareThreads 192
  MaxRequestWorkers 512
  MaxConnectionsPerChild 10000
</IfModule>
